{
  "name": "@severo-tech/injection-decorator",
  "version": "1.0.0",
  "description": "A simple way to inject dependency with decorators",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -d",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Severo-Tech/injection-decorator.git"
  },
  "keywords": [
    "inject",
    "dependency",
    "decorator",
    "TypeScript"
  ],
  "author": "Guilherme Severo (guilhermehmsevero@hotmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Severo-Tech/injection-decorator/issues"
  },
  "homepage": "https://github.com/Severo-Tech/injection-decorator#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
